# ContentService

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml
doc/: TROUBLE_SHOOTING.md
src/main/java/com/personal/contentservice/: ContentServiceApplication.java
src/main/java/com/personal/contentservice/aop/: UserLock.java  UserLockInterface.java
src/main/java/com/personal/contentservice/config/: AppConfig.java  ElasticSearchConfig.java  GenreDataInitializer.java  PropertyConfig.java  RedisCacheConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  TmdbApiClient.java
src/main/java/com/personal/contentservice/controller/: ContentController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/personal/contentservice/document/: Content.java
src/main/java/com/personal/contentservice/domain/: BaseEntity.java  Content.java  ContentKey.java  Genre.java  Review.java  ReviewReaction.java  ReviewReport.java  User.java  Wishlist.java
src/main/java/com/personal/contentservice/dto/: ContentDto.java  ContentSearchDto.java  ReviewDto.java  ReviewReactionDto.java  ReviewReportDto.java  SignInDto.java  SignUpDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/personal/contentservice/exception/: CustomException.java  (+3 more)
src/main/resources/: application.yml  config.properties  logback-spring.xml
src/test/http/: user.http
src/test/java/com/personal/contentservice/: ConcurrencyTest.java  ContentSearchServiceImplApplicationTests.java  ContentServiceApplicationTests.java  ContentServiceImplApplicationTests.java
(+82 files in other folders)
