tmdb.auth-token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0NTlkNGMyNjI4Y2M3ZGQ3YTBkNDQ5MWNhNWE3YTJlNiIsInN1YiI6IjY0YjAxMTUzZDY1OTBiMDBlNDBiYWIxZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Gy1MlGdhqGeL9d9dI5eK5vttlmRewxsvk7I6H4jPjJQ

jwt.secret=skaskdnw123!@#

admin.email=admin@example.com
admin.password=adminpassword123!!
admin.nickname=masterAdmin